NEXTAUTH_URL="http://localhost:3000"

# DB 
DATABASE_URL=postgresql://postgres:kdaklzkjkajsazdzad@db.abscfhjsvhyfcbnddmwq.supabase.co:5432/postgres

# SECRET
NEXTAUTH_SECRET=6rM9SG9Jtx3Ij5Wp2O3n5Yg3hTfN6CpDqD5ZsItJ7hCfWm9WdUaV3ZqD1SgXrHtKs



# EMAIL 

SMTP_USER=apikey
SMTP_PASSWORD=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

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_FROM=robin.lebhar.chill.studio@gmail.com
SMTP_VERIFY_EMAIL_REDIRECT_URL=http://localhost:3000/auth/signin