name: GitHub Actions Demo
run-name: Unit tests before push
on: [push]
jobs:
  front_end_tests:
    runs-on: ubuntu-latest
    steps:
      - name: Unit tests
        run: echo "Running unit tests"
      - name: Run unit tests
        run: npm run test:unit
